<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Work 18.9.2022</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">

        <div class="header">
           <p>Registration Form</p>
        </div>
        
        <div class="bodbod">

            <form method="post" action="mailto:lior.t95@gmail.com">

                <label for="first_name">First Name</label><br/>
                <input type="text" id="fname" name="first_name" value=""><br/>

                <label for="last_name">Last Name</label><br>
                <input type="text" id="lname" name="last_name" value=""><br>

                <label for="Email">Email</label> <br/>
                <input type="email" id="email" name="Email"><br/>

                <label for="password">Password</label><br/>
                <input type="password" id="pwd" name="password"><br/>

                <label for="repeat_password">Repeat Password</label><br/>
                <input type="password" id="pwd" name="repeat_password"><br/>
                
                <div class="buttons_div">
                    <input id="Reset" type="reset" value="Reset" />
                    <input id="Register" type="submit" value="Register" />
                </div>

            </form>
        </div>
        
    </div>
</body>
</html>